-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 18-06-2020 a las 20:58:05
-- Versión del servidor: 10.3.15-MariaDB
-- Versión de PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bebidas`
--

CREATE TABLE `bebidas` (
  `id` int(11) NOT NULL,
  `Prod.` varchar(45) DEFAULT NULL,
  `Prec.` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `bebidas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chamipedidosp1ben`
--

CREATE TABLE `chamipedidosp1ben` (
  `idchamipedidos` int(11) NOT NULL,
  `Mozo` varchar(45) DEFAULT NULL,
  `Mesa` varchar(2) DEFAULT NULL,
  `Producto` varchar(45) DEFAULT NULL,
  `Precio` varchar(5) DEFAULT NULL,
  `Unidades` varchar(2) DEFAULT NULL,
  `Subtotal` varchar(5) DEFAULT NULL,
  `FechaInc` datetime DEFAULT NULL,
  `Tipo` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `chamipedidosp1ben`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entradas`
--

CREATE TABLE `entradas` (
  `id` int(11) NOT NULL,
  `Prod.` varchar(45) DEFAULT NULL,
  `Prec.` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `entradas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lastorder`
--

CREATE TABLE `lastorder` (
  `id` int(11) NOT NULL,
  `numb` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `lastorder`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mozos`
--

CREATE TABLE `mozos` (
  `idMozos` int(11) NOT NULL,
  `Nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pcomb`
--

CREATE TABLE `pcomb` (
  `id` int(11) NOT NULL,
  `Prod.` varchar(45) DEFAULT NULL,
  `Prec.` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `pcomb`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pcriollo`
--

CREATE TABLE `pcriollo` (
  `id` int(11) NOT NULL,
  `Prod.` varchar(45) DEFAULT NULL,
  `Prec.` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pcriollo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `platofondo`
--

CREATE TABLE `platofondo` (
  `id` int(11) NOT NULL,
  `Prod.` varchar(45) DEFAULT NULL,
  `Prec.` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `platofondo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pmarino`
--

CREATE TABLE `pmarino` (
  `id` int(11) NOT NULL,
  `Prod.` varchar(45) DEFAULT NULL,
  `Prec.` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pmarino`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `postres`
--

CREATE TABLE `postres` (
  `id` int(11) NOT NULL,
  `Prod.` varchar(45) DEFAULT NULL,
  `Prec.` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `postres`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `printer1`
--

CREATE TABLE `printer1` (
  `id` int(11) NOT NULL,
  `Name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `printer1`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `printer2`
--

CREATE TABLE `printer2` (
  `id` int(11) NOT NULL,
  `Name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `printer2`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `printer3`
--

CREATE TABLE `printer3` (
  `id` int(11) NOT NULL,
  `Name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `chamiben`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `backupchami` ()  SET @TS = DATE_FORMAT(NOW(),'_%Y_%m_%d_%H_%i_%s')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `backupmake` ()  BEGIN
 
    SET @TS = DATE_FORMAT(NOW(),'_%Y_%m_%d_%H_%i_%s');
		 
		SET @FOLDER = 'c:/tmp/';
		SET @PREFIX = 'backup';
		SET @EXT    = '.csv';
		 
		SET @CMD = CONCAT("SELECT * FROM chamipedidosp1ben INTO OUTFILE '",@FOLDER,@PREFIX,@TS,@EXT,
						   "' FIELDS ENCLOSED BY '\' TERMINATED BY ',' ESCAPED BY '\'",
						   "  LINES TERMINATED BY '\r\n';");
		 
		PREPARE statement FROM @CMD;
		 
		EXECUTE statement;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarbebidas` ()  BEGIN
 
    SELECT * FROM bebidas
ORDER BY `Prod.` ;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarcomb` ()  BEGIN
    SELECT *  FROM `pcomb` ORDER BY `Prod.` ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarcriollo` ()  BEGIN
 
    SELECT * FROM pcriollo
	ORDER BY `Prod.` ;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarentradas` ()  BEGIN
 
    SELECT * FROM entradas
ORDER BY `Prod.`;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarmarino` ()  BEGIN
 
    SELECT * FROM pmarino
	ORDER BY `Prod.` ;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarplatofondo` ()  BEGIN
 
    SELECT * FROM platofondo
ORDER BY `Prod.`;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarpostres` ()  BEGIN
 
    SELECT * FROM postres
ORDER BY `Prod.`;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listbebidas` (IN `start` VARCHAR(16), IN `end` VARCHAR(16))  BEGIN
 
   select Producto,SUM(Unidades)  as `Uds.` FROM chamipedidosp1ben 
   WHERE FechaInc >= start
   AND FechaInc <= DATE_ADD(end, INTERVAL 1 DAY) and Tipo= "BEBIDAS"and Producto not like "%-- ELIMINADO%" GROUP BY Producto
   ORDER BY Producto ASC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listentradas` (IN `start` VARCHAR(16), IN `end` VARCHAR(16))  BEGIN
 
   select Producto,SUM(Unidades)  as `Uds.` 
   FROM chamipedidosp1ben 
   WHERE FechaInc >= start
   AND FechaInc <= DATE_ADD(end, INTERVAL 1 DAY) and Tipo= "ENTRADAS"and Producto not like "%-- ELIMINADO%" 
   GROUP BY Producto ORDER BY Producto ASC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listgeneral` (IN `start` VARCHAR(16), IN `end` VARCHAR(16))  BEGIN
 
    select idchamipedidos as id,Mozo,Mesa,Producto as `Prod.`,Precio,Unidades,Subtotal,FechaInc as FechaIns,Tipo FROM chamipedidosp1ben 
   WHERE FechaInc >= start
   AND FechaInc <= DATE_ADD(end, INTERVAL 1 DAY) and Producto not like "%-- ELIMINADO%";
   
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listplatosfondo` (IN `start` VARCHAR(16), IN `end` VARCHAR(16))  BEGIN
 
   select Producto,SUM(Unidades)  as `Uds.` FROM chamipedidosp1ben 
   WHERE FechaInc >= start
   AND FechaInc <= DATE_ADD(end, INTERVAL 1 DAY) and Tipo = "PLATOS FONDO"and Producto not like "%-- ELIMINADO%" 
   GROUP BY Producto ORDER BY Producto ASC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listpostres` (IN `start` VARCHAR(16), IN `end` VARCHAR(16))  BEGIN
 
   select Producto,SUM(Unidades)  as `Uds.` FROM chamipedidosp1ben 
   WHERE FechaInc >= start
   AND FechaInc <= DATE_ADD(end, INTERVAL 1 DAY) and Tipo= "POSTRES"and Producto not like "%-- ELIMINADO%" GROUP BY Producto
   ORDER BY Producto ASC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listsearch` (IN `valueToSearch` VARCHAR(16), IN `start` VARCHAR(16), IN `end` VARCHAR(16))  BEGIN
  select idchamipedidos as id,Mozo,Mesa,Producto as `Prod.`,Precio,Unidades,Subtotal,FechaInc as FechaIns,Tipo FROM chamipedidosp1ben 
   WHERE CONCAT(Mozo, Mesa, Producto, Precio, FechaInc,Tipo) like CONCAT('%',valueToSearch,'%') and FechaInc >= start
   AND FechaInc <= DATE_ADD(end, INTERVAL 1 DAY) and Producto not like "%-- ELIMINADO%";


END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `printer3`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `bebidas`
--
ALTER TABLE `bebidas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `chamipedidosp1ben`
--
ALTER TABLE `chamipedidosp1ben`
  ADD PRIMARY KEY (`idchamipedidos`);

--
-- Indices de la tabla `entradas`
--
ALTER TABLE `entradas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `lastorder`
--
ALTER TABLE `lastorder`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mozos`
--
ALTER TABLE `mozos`
  ADD PRIMARY KEY (`idMozos`);

--
-- Indices de la tabla `pcomb`
--
ALTER TABLE `pcomb`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pcriollo`
--
ALTER TABLE `pcriollo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `platofondo`
--
ALTER TABLE `platofondo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pmarino`
--
ALTER TABLE `pmarino`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `postres`
--
ALTER TABLE `postres`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `printer1`
--
ALTER TABLE `printer1`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `printer2`
--
ALTER TABLE `printer2`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `printer3`
--
ALTER TABLE `printer3`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `bebidas`
--
ALTER TABLE `bebidas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT de la tabla `chamipedidosp1ben`
--
ALTER TABLE `chamipedidosp1ben`
  MODIFY `idchamipedidos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=549;

--
-- AUTO_INCREMENT de la tabla `entradas`
--
ALTER TABLE `entradas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT de la tabla `lastorder`
--
ALTER TABLE `lastorder`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `pcomb`
--
ALTER TABLE `pcomb`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT de la tabla `pcriollo`
--
ALTER TABLE `pcriollo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- AUTO_INCREMENT de la tabla `platofondo`
--
ALTER TABLE `platofondo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- AUTO_INCREMENT de la tabla `pmarino`
--
ALTER TABLE `pmarino`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de la tabla `postres`
--
ALTER TABLE `postres`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `printer1`
--
ALTER TABLE `printer1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT de la tabla `printer2`
--
ALTER TABLE `printer2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `printer3`
--
ALTER TABLE `printer3`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
